<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Site de Jogos</title>
    <link href="estilo/estilo.css" rel="stylesheet" type="text/css" />
    <style>
        #menu {
            background-color: black;
        }
        
        #conteudo {
            height: 430px;
            padding: 5px;
        }
        
        p {
            font-family: "Courier New", Courier, monospace;
            color: gray;
            font-size: 14px;
        }
    }
    </style>
</head>

<body>
    <section id="principal">
        <header id="banner">
            <img alt="" height="220" src="imagens/games_topo.jpg" width="800">
        </header>
        <nav id="menu">
            <span class="item"><a href="index.html">Inicio</a></span>
            <span class="item"><a href="jogo1.html">Forma Palavras</a></span>
            <span class="item"><a href="jogo2.html">Batalha dos Números</a></span>
            <span class="item"><a href="jogo3.html">Zebu na Cozinha</a></span>
            <span class="item"><a href="jogo4.html">Criando Zebu</a></span>
            <span class="item"><a href="jogo5.html">Zebu na sua Casa</a></span>
            <span class="item"><a href="jogo6.html">Classificação dos Animais</a></span>
        </nav>
        <article id="conteudo">

            <h3>CADASTRO</h3>
            <form name="form1" method="post" action="">
                <p>Nome*:
                    <input name="nome" type="text" required="required" autofocus="autofocus">
                </p>
                <p>e-mail*:
                    <input name="useremail" type="email" required="required">
                </p>
                <p>Usuário*:
                    <input name="usuario" type="text" required="required">
                </p>
                <p>Senha*:
                    <input name="senha" type="password" required="required">
                </p>
                <p>Gostaria de receber notícias sobre jogos?
                    <br />
                    <input name="op" type="radio" value="S" checked>Sim
                    <input name="op" type="radio" value="N">Não</p>
                <p>Quais as categorias de jogos preferidas?
                    <br />
                    <input name="op" type="checkbox" value="acao">Ação
                    <br />
                    <input name="op" type="checkbox" value="aventura">Aventura
                    <br />
                    <input name="op" type="checkbox" value="esportes">Esportes
                    <br />
                    <input name="op" type="checkbox" value="luta">Luta
                    <br />
                    <input name="op" type="checkbox" value="estrategia">Estratégia
                    <br />
                    <input name="op" type="checkbox" value="corrida">Corrida
                </p>
                <p>
                    <input name="Button1" type="submit" value="Enviar">
                </p>

            </form>

        </article>
        <footer id="rodape">&copy; LC Games - 2015</footer>
    </section>
</body>

</html>