<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Site de Jogos</title>
    <link href="estilo/estilo.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <section id="principal">
        <header id="banner">
            <img alt="" height="220" src="imagens/games_topo.jpg" width="800">
        </header>
        <nav id="menu">
            <a href="index.html">Inicio</a>
            <a href="jogo1.html">Forma Palavras</a>
            <a href="jogo2.html">Batalha dos Números</a>
            <a href="jogo3.html">Zebu na Cozinha</a>
            <a href="jogo4.html">Criando Zebu</a>
            <a href="jogo5.html">Zebu na sua Casa</a>
            <a href="jogo6.html">Classificação dos Animais</a>
        </nav>

        <article>

            <div class="caixa">
                <h3><a href="jogo1.html">FORMA PALAVRAS</a></h3>
                <img src="imagens/jogo1.jpg">
                <p>Seja bem-vindo à nossa fábrica de palavras!</p>
            </div>

            <div class="caixa">
                <h3><a href="jogo2.html">BATALHA DOS NÚMEROS</a></h3>
                <img src="imagens/jogo2.jpg">
                <p>Você conhece bem os números? Sabe usar os sinais de maior e menor?</p>
            </div>
            <div class="caixa">
                <h3><a href="jogo3.html">ZEBU NA COZINHA</a></h3>
                <img src="imagens/jogo3.jpg">
                <p>Você gosta de cozinhar? Já preparou algum prato especial na sua casa?</p>
            </div>
            <div class="caixa">
                <h3><a href="jogo4.html">CRIANDO ZEBU</a></h3>
                <img src="imagens/jogo4.jpg">
                <p>Hoje, você vai aprender como criar gado Zebu, do preparo da terra até a venda.</p>
            </div>
            <div class="caixa">
                <h3><a href="jogo5.html">ZEBU NA SUA CASA</a></h3>
                <img src="imagens/jogo5.jpg">
                <p>Você sabia que vários produtos da sua casa são derivados dos bovinos?</p>
            </div>
            <div class="caixa">
                <h3><a href="jogo6.html">CLASSIFICAÇÃO DOS ANIMAIS</a></h3>
                <img src="imagens/jogo6.jpg">
                <p>O professor Sapão está de volta!</p>
            </div>
            <div id="cad">
                <a href="cadastro.html">
                    <img alt="" height="256" src="imagens/anigifCadastreSe.gif" width="512">
                </a>
            </div>
        </article>
        <footer id="rodape">&copy; LC Games - 2015</footer>
    </section>
</body>

</html>