<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Site de Jogos</title>
    <link href="estilo/estilo.css" rel="stylesheet" type="text/css" />

    <style>
        #menu {
            background-color: #FFFF66;
        }
        
        #conteudo {
            height: 430px;
            padding: 5px;
        }
        
        nav a:link,
        nav a:visited {
            color: #000;
        }
    </style>
</head>

<body>
    <section id="principal">
        <header id="banner">
            <img alt="" height="220" src="imagens/games_topo.jpg" width="800">
        </header>
        <nav id="menu">
            <a href="index.html">Inicio</a>
            <a href="jogo1.html">Forma Palavras</a>
            <a href="jogo2.html">Batalha dos Números</a>
            <a href="jogo3.html">Zebu na Cozinha</a>
            <a href="jogo4.html">Criando Zebu</a>
            <a href="jogo5.html">Zebu na sua Casa</a>
            <a href="jogo6.html">Classificação dos Animais</a>
        </nav>
        <article id="conteudo">
            <div class="img_game">
                <img src="imagens/jogo6a.PNG" width="400" height="300">
            </div>
            <div>
                <h3>CLASSIFICAÇÃO DOS ANIMAIS</h3>
                <p>O professor Sapão está de volta! Ele vai testar seus conhecimentos sobre a classificação dos animais. Prepare-se para responder questões sobre: invertebrados, vertebrados, mamíferos, aves, répteis, peixes, aracnídeos, insetos, crustáceos e anfíbios. Após acertar 5 questões, vá até a lagoa, para ajudar o professor a se alimentar. Jogo educativo de ciências sobre a classificação dos animais. Dica para o educador Teste o conhecimento dos seus alunos, sobre a classificação dos animais, com um jogo divertido e colorido.</p>
            </div>
        </article>
        <footer id="rodape">&copy; LC Games - 2015</footer>
    </section>
</body>

</html>