<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Site de Jogos</title>
    <link href="estilo/estilo.css" rel="stylesheet" type="text/css" />

    <style>
        #menu {
            background-color: orange;
        }
        
        #conteudo {
            height: 430px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <section id="principal">
        <header id="banner">
            <img alt="" height="220" src="imagens/games_topo.jpg" width="800">
        </header>
        <nav id="menu">
            <a href="index.html">Inicio</a>
            <a href="jogo1.html">Forma Palavras</a>
            <a href="jogo2.html">Batalha dos Números</a>
            <a href="jogo3.html">Zebu na Cozinha</a>
            <a href="jogo4.html">Criando Zebu</a>
            <a href="jogo5.html">Zebu na sua Casa</a>
            <a href="jogo6.html">Classificação dos Animais</a>
        </nav>
        <article id="conteudo">
            <div class="img_game">
                <img src="imagens/jogo1a.PNG" width="400" height="300">
            </div>
            <div>
                <h3>FORMA PALAVRAS</h3>
                <p>Você conhece bem os números? Sabe usar os sinais de maior e menor? Organize as lâmpadas, até formar a palavra indicada pelo desenho. Jogo educativo de português. Dica para o educador Atividade que estimula a leitura e a escrita dos alunos em processo de alfabetização.</p>
            </div>
        </article>
        <footer id="rodape">&copy; LC Games - 2015</footer>
    </section>
</body>

</html>