<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Site de Jogos</title>
    <link href="estilo/estilo.css" rel="stylesheet" type="text/css" />

    <style>
        #menu {
            background-color: #FF99FF;
        }
        
        #conteudo {
            height: 430px;
            padding: 5px;
        }
        
        nav a:link,
        nav a:visited {
            color: #000;
        }
    </style>
</head>

<body>
    <section id="principal">
        <header id="banner">
            <img alt="" height="220" src="imagens/games_topo.jpg" width="800">
        </header>
        <nav id="menu">
            <a href="index.html">Inicio</a>
            <a href="jogo1.html">Forma Palavras</a>
            <a href="jogo2.html">Batalha dos Números</a>
            <a href="jogo3.html">Zebu na Cozinha</a>
            <a href="jogo4.html">Criando Zebu</a>
            <a href="jogo5.html">Zebu na sua Casa</a>
            <a href="jogo6.html">Classificação dos Animais</a>
        </nav>
        <article id="conteudo">
            <div class="img_game">
                <img src="imagens/jogo4a.PNG" width="400" height="300">
            </div>
            <div>
                <h3>CRIANDO ZEBU</h3>
                <p>Hoje, você vai aprender como criar gado Zebu, do preparo da terra até a venda. É necessário cuidar bem dos animais e todos devem ser criados com respeito e carinho. Mas, fique tranquilo! Com nossas dicas, você vai se tornar um verdadeiro criador de Zebu! Jogo educativo sobre criação de gado. Dica para o educador Jogo dinâmico que prende a atenção das crianças e apresenta vários conceitos ligados à criação e à comercialização de bovinos.</p>
            </div>
        </article>
        <footer id="rodape">&copy; LC Games - 2015</footer>
    </section>
</body>

</html>