<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Site de Jogos</title>
    <link href="estilo/estilo.css" rel="stylesheet" type="text/css" />

    <style>
        #menu {
            background-color: #993366;
        }
        
        #conteudo {
            height: 430px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <section id="principal">
        <header id="banner">
            <img alt="" height="220" src="imagens/games_topo.jpg" width="800">
        </header>
        <nav id="menu">
            <a href="index.html">Inicio</a>
            <a href="jogo1.html">Forma Palavras</a>
            <a href="jogo2.html">Batalha dos Números</a>
            <a href="jogo3.html">Zebu na Cozinha</a>
            <a href="jogo4.html">Criando Zebu</a>
            <a href="jogo5.html">Zebu na sua Casa</a>
            <a href="jogo6.html">Classificação dos Animais</a>
        </nav>
        <article id="conteudo">
            <div class="img_game">
                <img src="imagens/jogo5a.PNG" width="400" height="300">
            </div>
            <div>
                <h3>ZEBU NA SUA CASA</h3>
                <p>Você sabia que vários produtos da sua casa são derivados dos bovinos? As principais partes do gado utilizadas pela indústria são: a carne, o leite, o chifre, o couro, o sebo e a cauda. No final do jogo, você pode pintar várias imagens e mostrar que é um verdadeiro artista! Dica para o educador Muitas crianças não conhecem a origem dos produtos utilizados no dia a dia. Esse jogo estimula a curiosidade e apresenta vários produtos derivados dos bovinos.</p>
            </div>
        </article>
        <footer id="rodape">&copy; LC Games - 2015</footer>
    </section>
</body>

</html>