<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Site de Jogos</title>

    <link href="estilo/estilo.css" rel="stylesheet" type="text/css" />

    <style>
        #menu {
            background-color: #00FF00;
        }
        
        #conteudo {
            height: 430px;
            padding: 5px;
        }
        
        nav a:link,
        nav a:visited {
            color: #000;
        }
        
        
    </style>
</head>

<body>
    <section id="principal">
        <header id="banner">
            <img alt="" height="220" src="imagens/games_topo.jpg" width="800">
        </header>
        <nav id="menu">
            <a href="index.html">Inicio</a>
            <a href="jogo1.html">Forma Palavras</a>
            <a href="jogo2.html">Batalha dos Números</a>
            <a href="jogo3.html">Zebu na Cozinha</a>
            <a href="jogo4.html">Criando Zebu</a>
            <a href="jogo5.html">Zebu na sua Casa</a>
            <a href="jogo6.html">Classificação dos Animais</a>
        </nav>
        <article id="conteudo">
            <div class="img_game">
                <img src="imagens/jogo2a.PNG" width="400" height="300">
            </div>
            <div>
                <h3>BATALHA DOS NÚMEROS</h3>
                <p>Você conhece bem os números? Sabe usar os sinais de maior e menor? Escolha seu herói e participe de uma batalha divertida. Somente seus conhecimentos em matemática podem te levar à vitória! Jogo educativo de matemática com os sinais de maior e menor. Dica para o educador Com dois níveis de dificuldade, esse jogo se aplica para o aprendizado dos sinais de maior e menor e também para a prática de operações de adição, subtração, multiplicação e divisão.</p>
            </div>
        </article>
        <footer id="rodape">&copy; LC Games - 2015</footer>
    </section>
</body>

</html>