<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Site de Jogos</title>
    <link href="estilo/estilo.css" rel="stylesheet" type="text/css" />

    <style>
        #menu {
            background-color: #CC9900;
        }
        
        #conteudo {
            height: 430px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <section id="principal">
        <header id="banner">
            <img alt="" height="220" src="imagens/games_topo.jpg" width="800">
        </header>
        <nav id="menu">
            <a href="index.html">Inicio</a>
            <a href="jogo1.html">Forma Palavras</a>
            <a href="jogo2.html">Batalha dos Números</a>
            <a href="jogo3.html">Zebu na Cozinha</a>
            <a href="jogo4.html">Criando Zebu</a>
            <a href="jogo5.html">Zebu na sua Casa</a>
            <a href="jogo6.html">Classificação dos Animais</a>
        </nav>
        <article id="conteudo">
            <div class="img_game">
                <img src="imagens/jogo3a.PNG" width="400" height="300">
            </div>
            <div>
                <h3>ZEBU NA COZINHA</h3>
                <p>Você gosta de cozinhar? Já preparou algum prato especial na sua casa? Aprenda receitas deliciosas, a base de carne, e faça um almoço especial para sua família. Jogo de culinária. Dica para o educador Maneira divertida de estimular os alunos a conhecerem o nome de vários ingredientes da nossa culinária e na preparação de refeições saudáveis.</p>
            </div>
        </article>
        <footer id="rodape">&copy; LC Games - 2015</footer>
    </section>
</body>

</html>