<!DOCTYPE html>
<html>
    <head>
        <title>Exemplo de SVG</title>
        <meta charset="UTF-8">
   </head>
    <body>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
       <circle  cx="100" cy="50" r="40" stroke="black"  stroke-width="2"  fill="red" />
       <rect  x="150"  y="200" rx="20" ry="20" width="150" height="150" style="fill:blue;" />
    </svg> 
    
    <br/>
    
    <object data="svgxml.xml" type="image/svg+xml"></object>

    <br/>

    <object data="Exemplo2.svg" type="image/svg+xml" height="500px"></object>

    </body>
</html>
