<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <header>
            <img alt="banner" src="img/imagem2.png"/>
        </header>
        <nav>
            <a href="index.html">Home</a> | 
            <a href="blog.html">Blog (áudio)</a> | 
            <a href="pagina1.html">Página 1 (vídeo)</a> | 
            <a href="pagina2.html">Página 2 (iframe)</a> | 
            <a href="contato.html">Contato</a>
        </nav>
        <section>
            <article>
                <h3>Post 1</h3>
                <small>19 de fevereiro de 2015</small>
                <p>Fusce blandit magna at nibh suscipit, vehicula vestibulum justo mollis. In leo mauris, aliquam eu molestie et, venenatis id dui. Duis at tortor nisl. Curabitur bibendum mi et dui blandit interdum. Ut interdum eros id mi rhoncus fermentum. Maecenas ac tortor id eros dapibus rhoncus eget eget eros. Sed lacinia porttitor erat, eget rutrum urna pulvinar imperdiet. Suspendisse potenti. Morbi vel sem massa. Praesent dictum, augue at pharetra malesuada, mi metus convallis enim, eget pharetra quam nulla ac lectus. Pellentesque tempus convallis libero et varius. Suspendisse viverra tincidunt nulla, consequat tempus est pulvinar ac. Sed sollicitudin porttitor viverra.</p>
            </article>
            <hr/>
            <article>
                <h3>Post 2</h3>
                <small>19 de fevereiro de 2015</small>
                <p>Nulla nec lectus sed quam vulputate ornare ac vel orci. Morbi molestie, turpis egestas venenatis efficitur, ipsum leo fringilla neque, id pellentesque purus lorem non felis. Duis id purus diam. Integer efficitur sapien nec mauris dictum elementum. Quisque at nulla semper, rutrum nunc sed, efficitur tortor. Fusce rutrum lectus et dolor tempor tincidunt. Maecenas maximus egestas sodales. Quisque maximus odio a enim posuere fringilla. Aenean a enim nec nisl tincidunt consectetur. Nam eleifend aliquam lorem, et molestie arcu interdum vel. Nullam suscipit placerat velit, at feugiat libero blandit sit amet. Mauris mauris urna, placerat vel orci vitae, condimentum porta ipsum.</p>
            </article>
            <hr>
            <audio src="audio/picapau.mp3" controls></audio>
        </section>
        <footer>
            <hr/>
            <small> &copy;2017 AI</small>
        </footer>
    </body>
</html>