<!DOCTYPE html>
<html>
    <head>
        <title>Contato</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <header>
            <img alt="banner" src="img/imagem1.png"/>
        </header>
        <nav>
            <a href="index.html">Home</a> | 
            <a href="blog.html">Blog (áudio)</a> | 
            <a href="pagina1.html">Página 1 (vídeo)</a> | 
            <a href="pagina2.html">Página 2 (iframe)</a> | 
            <a href="contato.html">Contato</a>
        </nav>
        <section>
            <h1>Contato</h1>
            <h2>Entre em contato conosco</h2>
            <p>Preencha o formulário abaixo:</p>
            <form>
                <p>Nome:<br/><input type="name" placeholder="Seu nome aqui"/></p>
                <p>Email:<br/><input type="email"/></p>
                
                <p>Sexo:<br/>
                    <input type="radio" name="sexo" value="M" checked/>Masculino<br/>
                    <input type="radio" name="sexo" value="F"/>Feminino
                </p>
                <p>Assunto:<br/>
                    <select>
                        <option>Blog</option>
                        <option>Página 1</option>
                        <option>Página 2</option>
                    </select>
                </p>
                <textarea placeholder="Sua mensagem aqui"></textarea>
                <p><input type="submit" value="ENVIAR"/></p>
            </form>
        </section>
        <footer>
            <hr/>
            <small> &copy;2017 AI</small>
        </footer>
    </body>
</html>