<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <header>
            <img alt="banner" src="img/imagem0.png"/>
        </header>
        <nav>
            <a href="index.html">Home</a> | 
            <a href="blog.html">Blog (áudio)</a> | 
            <a href="pagina1.html">Página 1 (vídeo)</a> | 
            <a href="pagina2.html">Página 2 (iframe)</a> | 
            <a href="contato.html">Contato</a>
        </nav>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae sem eget neque commodo feugiat. Etiam in tempor orci. Suspendisse hendrerit dui ut est facilisis faucibus. Aliquam erat volutpat. Cras facilisis, turpis eget laoreet sodales, lectus massa sollicitudin eros, a scelerisque odio odio vel dui. Donec non erat vehicula, lacinia lorem in, tincidunt odio. Nullam in nisl eget mauris sodales aliquam. Donec porta sagittis leo sit amet dapibus. Mauris commodo ipsum at nunc accumsan, sed hendrerit velit molestie.</p>
            <figure>
                <img alt="imagem" src="img/imagem5.jpeg"/>
                <figcaption>Legenda da figura</figcaption>
            </figure>
        </section>
        <footer>
            <hr/>
            <small> &copy;2017 AI</small>
        </footer>
    </body>
</html>