<!DOCTYPE html>
<html>
    <head>
        <title>Página 2</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <header>
            <img alt="banner" src="img/imagem4.png"/>
        </header>
        <nav>
            <a href="index.html">Home</a> | 
            <a href="blog.html">Blog (áudio)</a> | 
            <a href="pagina1.html">Página 1 (vídeo)</a> | 
            <a href="pagina2.html">Página 2 (iframe)</a> | 
            <a href="contato.html">Contato</a>
        </nav>
        <section>
            <h1>Vídeo YouTube</h1>                        
            <iframe width="500" height="350" src="https://www.youtube.com/embed/Bl3FbdhGk6Y" frameborder="0" allowfullscreen></iframe>
            
            <hr>
            <h1>Arquivo html</h1>
            <iframe src="blog.html" width="100%"></iframe>
            
            <hr>
            <h1>Site</h1>
            <iframe src="http://www.uol.com.br" width="100%"></iframe>
            
        </section>
        <footer>
            <hr/>
            <small> &copy;2017 AI</small>
        </footer>
    </body>
</html>