<!DOCTYPE html>
<html>
    <head>
        <title>Página 1</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <header>
            <img alt="banner" src="img/imagem3.png"/>
        </header>
        <nav>
            <a href="index.html">Home</a> | 
            <a href="blog.html">Blog (áudio)</a> | 
            <a href="pagina1.html">Página 1 (vídeo)</a> | 
            <a href="pagina2.html">Página 2 (iframe)</a> | 
            <a href="contato.html">Contato</a>
        </nav>
        <section>
            <h1>LOREM IPSUM</h1>
            <p>Donec porta tellus quis nibh dictum, id posuere odio mattis. Sed auctor quis leo sit amet hendrerit. Maecenas molestie enim non nisi tristique tempus. Sed quis ante lorem. Aenean eget tortor metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi tincidunt risus ut ante pellentesque, sed aliquam dolor vulputate. Praesent nibh sem, varius non enim non, faucibus condimentum nisl. Integer a tincidunt augue. Donec nec molestie sem, vel eleifend nisl. Sed ornare vestibulum purus in pretium.
            </p>
            <hr>
            <video src="video/video4.mp4" controls></video>
        </section>
        <footer>
            <hr/>
            <small> &copy;2017 AI</small>
        </footer>
    </body>
</html>