<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Exemplo 6</title>
</head>

<body>
    <script>
        var salario_atual, novo_salario;
        salario_atual = parseFloat(prompt("Digite o salário do funcionário"));
        novo_salario = salario_atual + (salario_atual * 25/100);
        document.write("O salário atual é R$ " + salario_atual + "<br/>");
	    document.write("O salário com o aumento de 25% é R$ " + novo_salario);
    </script>

</body>

</html>