<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Exemplo 7</title>    
</head>

<body>
    <script>
     var n1, n2, n3, n4, media;
        n1 = parseFloat(prompt("Digite a nota 1"));
        n2 = parseFloat(prompt("Digite a nota 2"));
        n3 = parseFloat(prompt("Digite a nota 3"));
        n4 = parseFloat(prompt("Digite a nota 4"));
        media = (n1 + n2 + n3 + n4) / 4;
        document.write("A média é " + media);
    </script>
</body>

</html>