<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Untitled Document</title>
    <link rel="stylesheet" href="estilo.css" type="text/css" />
</head>
<body>
    <form action="" method="post" class="modelo1">
        <h1>Formulário de Contato<br/>
            <span class="titulo2">Preencha todos os campos.</span>
        </h1> 
        <div>
            <div class="rotulos">Nome :</div>
            <input id="nome" type="text" name="nome" placeholder="Nome completo" class="entrada" />
        </div>
        <div>
            <div class="rotulos">Email :</div>
            <input id="email" type="email" name="email" placeholder="E-mail Válido." class="entrada" />
        </div>
        <div>
            <div class="rotulos">Assunto :</div>
            <select name="opcoes" class="entrada">
                <option value=""></option>
                <option value="Dúvidas do produto">Dúvidas do produto</option>
                <option value="Atraso na entrega">Atraso na entrega</option>
            </select>
        </div>
        <div>
            <div class="rotulos">Mensagem :</div>
            <textarea id="mensagem" name="mensagem" placeholder="Sua mensagem" class="entrada"></textarea>
        </div>
        <div>
            <div class="rotulos">&nbsp;</div>
            <input type="button" value="Enviar" class="botao" />
        </div>
    </form>
</body>
</html>

