<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
    <style>
        body{
            background: #1438fd;
        }
    
        #principal{
            width: 750px;
            margin: 0 auto;
        }
        h2{
            color: #ff0000;
        }
        article>p{
            text-align: justify;
            
        }
        article{
            background: #fff;
            padding: 40px;
        }
        .data{
            font-size: 8pt;
            color: #acacac;
        }
        #topo_geral{
            background-image: url("imagens/topo.JPG");
            height: 62px;
            background-repeat: no-repeat;
            
        }
        nav{
            background: #006600;
            margin: 0;
            padding: 10px;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
        }
    </style>
</head>
<body>
<div id="principal">
	<header id="topo_geral"></header>
    <nav>
        <ul>
        	<li>HOME</li> | 
            <li>Notícias</li> |
            <li>Galeria</li> |
            <li>Contato</li> 
        </ul>
    </nav>
    <article>
    	<header id="topo_article">
        	<h2>Fabricação de videogames no Brasil caiu 10% em 2015</h2>
            <span class="data">São Paulo 10/03/201613h06</span>
        </header>
		<figure>
			<img src="imagens/games.jpg"/>
			<figcaption>
			Em 2015 foram fabricados exatamente 929.181 consoles em Manaus
			</figcaption>
		</figure>
        <p>
        A crise econômica e política pela qual atravessa o Brasil também se reflete na fabricação nacional de videogames, cuja produção caiu 10,03% em 2015, quando comparada ao ano anterior. Foram fabricadas 929.181 unidades de "Telejogo", nome dado ao setor pela Suframa, Superintendência da Zona Franca de Manaus.
        </p>
        
        <p>
        São fabricados no Brasil, atualmente, PlayStation 3 e PlayStation 4, de Sony, além do Xbox 360 e do Xbox One, da Microsoft. Há ainda outras empresas menores que fabricam "telejogos" na Zona Franca de Manaus, tais como a Tectoy.
        </p>
		
		<p>
		Mês passado o GFk revelou que, em 2015, o mercado de varejo de games recuou 17,7% no Brasil quando comparado a 2014. Segundo o instituto de pesquisa, a expectativa é que em este ano, com uma base instalada cada vez maior de Xbox One e PS4, e uma série forte de lançamentos, o mercado volte a ganhar força.
		</p>
    </article>
</div>
</body>
</html>
