body{
    padding:0;
    margin: 0;
    font-family: Verdana, Arial;
}

header {
    background-color: #c0d355;
    height: 50px;
    padding-left: 20px;
    padding-top: 100px;
    font-size: 30px;    
}

footer {
    background-color: #9aa944;   
    height: 20px;
    padding: 10px;
    font-size: 10px;
    text-align: center;
}

table { 
    border-spacing: 0;
}

td{
    background-color: #f0f0f0;
    padding: 10px;
}

.intervalo{
    background-color:#c0c0c0;   
}

th{
    background-color:#009dff;
    padding: 10px;
}

section
{
    padding: 30px;   
}

form{
    background-color: #f0f0f0;
    width: 300px;
    height:330px;
    padding: 20px;
}

input {
    height: 30px;   
    border: none;
    width: 290px;
}

textarea {
    border: none;
    width: 290px;
}

input[type=submit]
{
    background-color: #0088ff;
    border:none;
}