<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Exercício 2</title>
        <link rel="stylesheet" type="text/css" href="estilo.css"/>
    </head>
    <body>
        <header>
            Exercício 2
        </header>
        
        <section>
            
            <article>
                <p>Meu horário semanal</p>
                <table>
                    <thead>
                        <tr>
                            <th>SEG</th>
                            <th>TER</th>
                            <th>QUA</th>
                            <th>QUI</th>
                            <th>SEX</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Aula 1</td>
                            <td>Aula 1</td>
                            <td>Aula 1</td>
                            <td>Aula 1</td>
                            <td>Aula 1</td>
                        </tr>
                        <tr>
                            <td>Aula 2</td>
                            <td>Aula 2</td>
                            <td>Aula 2</td>
                            <td>Aula 2</td>
                            <td>Aula 2</td>
                        </tr>
                        <tr>
                            <td class="intervalo"></td>
                            <td class="intervalo"></td>
                            <td class="intervalo"></td>
                            <td class="intervalo"></td>
                            <td class="intervalo"></td>
                        </tr>
                        <tr>
                            <td>Aula 3</td>
                            <td>Aula 3</td>
                            <td>Aula 3</td>
                            <td>Aula 3</td>
                            <td>Aula 3</td>
                        </tr>
                        <tr>
                            <td>Aula 4</td>
                            <td>Aula 4</td>
                            <td>Aula 4</td>
                            <td>Aula 4</td>
                            <td>Aula 4</td>
                        </tr>
                    </tbody>
                
                </table>
            </article>
            
            <article>
                <p>Fale comigo:</p>
                <form>
                    <p>Nome:<br/><input type="text" name="nome"/></p>
                    <p>Assunto:<br/><input type="text" name="assunto"/></p>
                    <p>Email:<br/><input type="mail" name="email"/></p>
                    <p>Mensagem:<br/><textarea name="msg"></textarea></p>
                    <p><input type="submit" value="Enviar"/></p>
                </form>
                
            </article>
        </section>
        
        <footer>
            Aplicações para Internet - 2016
        </footer>
    </body>
</html> 