<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<form name="form1" method="post" action="">
Nome: <input type="text" name="nome" /><br />

Senha: <input type="password" name="senha" />
<br>
<br>
<br />

E-mail: <input type="email" name="usermail" /> <br />

URL: <input type="url" name="homepage" />
<br>
<br>
<br />



<input name="oculto" type="hidden" value="algumacoisa">

<br>
Carros<br>
<input type="checkbox" name="carros" value="Camaro" />Camaro <br/>  
<input type="checkbox" name="carros" value="Ferrari" />Ferrari 
<br>
<br />
<input name="botao" type="button" value="Clique aqui" onclick="alert('oi')" />
<br>
<br />
Escolha um arquivo <input name="arquivo" type="file" />
 <br>
 <br>
<br />
<input name="imagem" type="image" src="../images.jpg" />

<br>
<br>
Sexo: <br>
<input type="radio" name="sexo" value="F"  />Feminino <br/>  
<input type="radio" name="sexo" value="M"  />Masculino <br>
 <br/>
 
Lista pr&eacute;-carregada<br>
<input list="frutas" name="fruta" />
<datalist id="frutas">
  <option value="Maçã">
  <option value="Banana">
  <option value="Morango">
  <option value="Abacaxi">
  <option value="Melancia">
  <option value="Pera">
  <option value="Uva">  
</datalist>
<br>
<br/>

<select>
  <option value="Java">Java</option>
  <option value="PHP">PHP</option>
  <option value="JSP">JSP</option>
  <option value="HTML">HTML</option>
</select>
<br>
<br/>
<textarea rows="8" cols="70"></textarea><br />
<br/>
<input name="peso" required id="peso" />
<br>
<br />

Nome:<input type="text" name="nome" autofocus /><br />
<br />
<input type="text" name="user" placeholder="Digite seu Usuário" /><br />
  <input type="text" name="senha" placeholder="Digite sua Senha" /><br /><br/>
    <button type="button">
	<img src="../chrome.jpg" width="225" height="225">
</button>
   <br />
      <input type="submit" value="Enviar" />
    </p>
</form>

</body>
</html>
