<!DOCTYPE html>
<html>

<head>
    <title>Form</title>
    <meta charset="utf-8" />
</head>

<body>
    <form action="x.asp">
        <label for="masculino">Masculino</label>
        <input type="radio" name="sexo" id="masculino" value="m">
        <br/>
        <label for="feminino">Feminino</label>
        <input type="radio" name="sexo" id="feminino" value="f">
        <br/>
        <br/>
        <label for="nome">Nome:
            <input type="text" id="nome">
        </label>
        <br/>
        <input type="submit" value="Submit">
    </form>
</body>

</html>