<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
    <meta charset="utf-8" />
</head>
<body>
    <form action="pagina.php">
        <fieldset>
            <legend>Informações pessoais:</legend>
            Primeiro nome:
            <br>
            <input type="text" name="firstname" value="Maria">
            <br/> Último nome:
            <br>
            <input type="text" name="lastname" value="Aparecida">
            <br/>
            <br/>
            <input type="submit" value="Enviar">
        </fieldset>
    </form>
</body>
</html>