<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Untitled 1</title>
<style type="text/css">
body{
	margin:0;
}
.coluna1,.coluna2,.coluna3{
	height:300px;
    background: #ff0000;
    border: 1px solid #000;
    
}

    @media screen and (min-width:320px){
        .coluna1{
            background: #000aff;
        }
        .coluna2{
            background: #8186fd;
        }
        .coluna3{
            background: #0be0a7;
        }

    }
    
    @media screen and (max-width:780px){
        .coluna1{
            width: 25%;
            float: left;
        }
        .coluna2{
            width: 60%;
            float: left;
        }
        .coluna3{
            width: 10%;
            float: left;
        }
    }
    @media screen and (min-width:1024px){
        .coluna1,.coluna2{
            width: 45%;
            float: left;
                    }
        .coluna3{
            display: none;
        }
    }


</style>
</head>

<body>
<div class="coluna1"></div>
<div class="coluna2" id="msg"></div>
<div class="coluna3"></div>
<script> document.getElementById("msg").innerHTML = document.body.offsetWidth;</script>
</body>

</html>
