<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exemplos</title>
    <style>
        a,a:link{
            padding: 10px;
            background: #982e98;
            color: #f81313;
            width: 100px;
            display: block;
            text-align: center;
            margin: 5px;
            border-radius: 10px;
            text-decoration: none;
        }
        a:visited{
            color: #f4f400;
        }
        a:hover{
            background: #000000;
            color: #EEE;
            transition: 10s;
            
        }
    </style>
</head>
<body>
    <a href="#p1">Página 1</a>
    <a href="#p2">Página 2</a>
    <a href="#p3">Página 3</a>
    <a href="#p4">Página 4</a>
</body>
</html>