<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exemplos</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        #caixa1{
            background: #1bc3f5;
            border: 10px solid #000;
            padding: 50px;
            box-sizing: border-box;
            margin: 50px;
        }
        #caixa2{
            background: #183cff;
        }
    </style>
</head>
<body>
    <div id="caixa1">Caixa número 1</div>
    <div id="caixa2">Caixa número 2</div>
</body>
</html>