<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exemplos</title>
    <style>
        div{
             width: 300px;
            height: 100px;
            border: 5px solid #770000;
        }
        .div1{
           padding: 10px;
        }
        .div2{
            padding: 50px;
            box-sizing: border-box;
            overflow: auto;
        }
        .div3{
            padding: 30px;
        }
    </style>
</head>
<body>
    <h2>Caixa sem o box-sizing</h2>
    <div class="div1">Div 1
        <br/> width: 300px;
        <br/> height: 100px;
        <br/> padding: 50px;
        <br/> border: 10px solid #f00;
        <br/>
    </div>

    <h2>Caixa com o box-sizing</h2>
    <div class="div2">Div 2
        <br/> width: 300px;
        <br/> height: 100px;
        <br/> padding: 50px;
        <br/> border: 10px solid #f00;
        <br/> box-sizing: border-box;
        <br/>
    </div>
    <br/>
    <br/>
    <br/>
    <h2>Caixa com o box-sizing e overflow</h2>
    <div class="div3">Div 3
        <br/> width: 300px;
        <br/> height: 100px;
        <br/> padding: 50px;
        <br/> border: 10px solid #f00;
        <br/> box-sizing: border-box;
        <br/>
    </div>
</body>
</html>