<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        .border1{
            background: #5b08f8;
            border-radius: 10px 50px 50px 10px;
            box-shadow: 20px 20px #00ffeb;
        }
        .border2{
            background: #3078ff;
            border-radius: 50px;
            box-shadow: 10px 20px 30px 20px #00ffeb,
                        0    0    0    30px #000000; 
        }
    </style>
</head>
<body>
    <div class="border1"></div>
    <br>
    <br>
    <div class="border2"></div>
</body>
</html>