<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exemplos</title>
    <style>
        a[target]{
            background: #41f5e0;
            padding: 10px;
        }
        --pesquisadefinal
        a[href$=".com/"]{
            font-size: 16pt;
            color: #7a08ff;
        }
        --pesquisatotal
        a[href*=".br"]{
            font-size: 25pt;
            color: #f8a70c;
        }
        --pesquisaexata
        img[alt~="imagem"]{
            border: 5px solid #0a00ff;
        }
        
        img[src*="jpg"]{
            border-radius: 25px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplos</h1>

    <a href="http://www.w3schools.com">W3schools</a>
    <a href="http://www.google.com.br" target="_blank">Google</a>

    <h2> Outro exemplo</h2>
    <img src="imagens/img1.png" alt="alguma  imagem png">
    <img src="imagens/img2.png">
    <br/>
    <img src="imagens/img3.jpg" alt="imagem jpg">
    <img src="imagens/img4.jpg">

    <h2> Mais alguns</h2>
    <a href="http://www.amazon.com.br/">Amazon BR</a>
    <a href="http://www.amazon.com/">Amazon En</a>
</body>
</html>