<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <style>
        .polaroid{
            width: 350px;
            text-align: center;
            box-shadow: 0 5px 8px #00baff;
        }
        
        figure>img{
            width: 100%; 
        }
        figcaption{
            padding: 50px;
        }
    </style>
</head>
<body>
    <figure class="polaroid">
        <img src="imagens/mainecoon.jpg" alt="Gato gigante">
        <figcaption>
            Maine coon
        </figcaption>
    </figure>
</body>
</html>