<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Site de Jogos</title>
    <link href="estilo/estilo.css" rel="stylesheet" type="text/css" />
    <style>
        .caixa {
            width: 95%;   
            border: thin #006666 solid;
            text-align: center;
            margin:  8px;
            padding: 2px;
        }
		.centralizado {
			text-align: center;
		}
    </style>
</head>

<body>
    <section id="principal">
        <header id="banner">
            <img alt="" height="220px" src="imagens/games_topo.jpg" width="100%">
            <nav id="menu">
                <span class="item"><a href="index.html">Inicio</a></span>
                <span class="item"><a href="jogo1.html">Forma Palavras</a></span>
                <span class="item"><a href="jogo2.html">Batalha dos Números</a></span>
                <span class="item"><a href="jogo3.html">Zebu na Cozinha</a></span>
                <span class="item"><a href="jogo4.html">Criando Zebu</a></span>
                <span class="item"><a href="jogo5.html">Zebu na sua Casa</a></span>
                <span class="item"><a href="jogo6.html">Classificação dos Animais</a></span>
            </nav>
        </header>

        <article>
            <table>
                <tr>
                    <td>
                        <div class="caixa">
                            <h3><a href="jogo1.html">FORMA PALAVRAS</a></h3>
                            <div>
                                <a href="jogo1.html">
                                <img src="imagens/jogo1.jpg">
                                </a>
                                <p class="centralizado">Seja bem-vindo à nossa fábrica de palavras!</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="caixa">
                            <h3><a href="jogo2.html">BATALHA DOS NÚMEROS</a></h3>
                            <div>
                                <a href="jogo2.html">
                                <img src="imagens/jogo2.jpg">
                                </a>
                                <p class="centralizado">Você conhece bem os números? Sabe usar os sinais de maior e menor?</p>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="caixa">
                            <h3><a href="jogo3.html">ZEBU NA COZINHA</a></h3>
                            <div>
                                <a href="jogo3.html">
                                <img src="imagens/jogo3.jpg">
                                </a>
                                <p class="centralizado">Você gosta de cozinhar? Já preparou algum prato especial na sua casa?</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="caixa">
                            <h3><a href="jogo4.html">CRIANDO ZEBU</a></h3>
                            <div>
                                <a href="jogo4.html">
                                <img src="imagens/jogo4.jpg">
                                </a>
                                <p class="centralizado">Hoje, você vai aprender como criar gado Zebu, do preparo da terra até a venda.</p>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="caixa">
                            <h3><a href="jogo5.html">ZEBU NA SUA CASA</a></h3>
                            <div>
                                <a href="jogo5.html">
                                <img src="imagens/jogo5.jpg">
                                </a>
                                <p class="centralizado">Você sabia que vários produtos da sua casa são derivados dos bovinos?</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="caixa">
                            <h3><a href="jogo6.html">CLASSIFICAÇÃO DOS ANIMAIS</a></h3>
                            <div>
                                <a href="jogo6.html">
                                <img src="imagens/jogo6.jpg">
                                </a>
                                <p class="centralizado">O professor Sapão está de volta!</p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <div id="cad">
                <a href="cadastro.html">
                    <img alt="" height="100" height="100" src="imagens/anigifCadastreSe.gif" >
                </a>
            </div>
        </article>
        
        <footer id="rodape">&copy; LC Games - 2015</footer>
        
    </section>
    
</body>

</html>