<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Index</title>
        <link rel="stylesheet" href="estilo/estilo.css">
        
    </head>
<body>
    <section id="principal">
        <header>
            <img src="imagens/games_topo.jpg">
        </header>
        <nav id="menu">
            <a href="index.html">Inicio</a>
            <a href="jogo1.html">Forma palavras</a>
            <a href="jogo2.html">Batalha dos números</a>
            <a href="jogo3.html">Zebu na cozinha</a>
            <a href="jogo4.html">Criando Zebu</a>
            <a href="jogo5.html">Zebu na sua casa</a>
            <a href="jogo6.html">Classificação dos animais</a>
        </nav>
        <section>
            <article class="caixa">
                <h3><a href="jogo1.html">Jogo 1</a></h3>
                <img src="imagens/jogo1.jpg">
                <p>ajkshd akjas kdjha skjdh</p>
            </article>
            <article class="caixa">
                <h3><a href="jogo2.html">Jogo 2</a></h3>
                <img src="imagens/jogo2.jpg">
                <p>ajkshd akjas kdjha skjdh</p>
            </article>
            <article class="caixa">
                <h3><a href="jogo3.html">Jogo 3</a></h3>
                <img src="imagens/jogo3.jpg">
                <p>ajkshd akjas kdjha skjdh</p>
            </article>
            <article class="caixa">
                <h3><a href="jogo4.html">Jogo 4</a></h3>
                <img src="imagens/jogo4.jpg">
                <p>ajkshd akjas kdjha skjdh</p>
            </article>
            <article class="caixa">
                <h3><a href="jogo5.html">Jogo 5</a></h3>
                <img src="imagens/jogo5.jpg">
                <p>ajkshd akjas kdjha skjdh</p>
            </article>
            <article class="caixa">
                <h3><a href="jogo6.html">Jogo 6</a></h3>
                <img src="imagens/jogo6.jpg">
                <p>ajkshd akjas kdjha skjdh</p>
            </article>
            <article id="cad">
                <a href="cadastro.html">
                    <img src="imagens/anigifCadastreSe.gif">    
                </a>
            </article>
        </section>
        <footer id="rodape">&copy; LC Games - 2017</footer>
    </section>    
</body>
</html>