<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Index</title>
        <link rel="stylesheet" href="estilo/estilo.css">
    </head>
<body>
    <section id="principal">
        <header>
            <img src="imagens/games_topo.jpg">
        </header>
        <nav id="menu">
            <a href="index.html">Inicio</a>
            <a href="jogo1.html">Forma palavras</a>
            <a href="jogo2.html">Batalha dos números</a>
            <a href="jogo3.html">Zebu na cozinha</a>
            <a href="jogo4.html">Criando Zebu</a>
            <a href="jogo5.html">Zebu na sua casa</a>
            <a href="jogo6.html">Classificação dos animais</a>
        </nav>
        <section id="conteudo">
            <div class="img_game">
                <img src="imagens/jogo4a.PNG">
            </div>
            <div>
                <h3>Jogo 4</h3>
                <p>k asdhka sjhdasjkhd jkasdh jkasdh jkashaslkdj aksljd kalsjdklas jdklsajklsajdkslajdklsajdkslaj dskladjsakldj</p>
            </div>
        </section>
        <footer id="rodape">&copy; LC Games - 2017</footer>
    </section>    
</body>
</html>