<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
    <style>
        #principal {
            margin-left: 350px;
            margin-top: 50px;
            width: 700px;
            height: 500px;
        }
        
        body {
            margin: 0 auto;
            padding: 0;
        }
        
        img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
        }
        
        .card:hover {
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transform: scale(1.3);
            transition-duration: 0.5s;
            box-shadow: 10px 10px;
        }
        
        .card {
            height: 150px;
            margin: 5px;
            transform-style: preserve-3d;
            transition: all 1s ease-in-out;
            width: 150px;
            border-radius: 10px;
            float: left;
        }
        
        .card:active {
            transform: rotateY(180deg);
        }
        
        .card .side {
            backface-visibility: hidden;
            border-radius: 10px;
            height: 150px;
            position: absolute;
            overflow: hidden;
            width: 150px;
        }
        
        .card .back {
            background: #eaeaed;
            color: #0087cc;
            line-height: 150px;
            text-align: justify;
            word-break: break-all;
            transform: rotateY(180deg);
            border-radius: 10px;
        }

    </style>
</head>

<body>
    <div id="principal">
        <div class="card">
            <div class="side"><img src="img/img1.jpg"></div>
            <div class="side back">Alcides,quero um JOB</div>
        </div>
        <div class="card">
            <div class="side"><img src="img/img2.jpg"></div>
            <div class="side back">Luis Reis: sim ou não?</div>
        </div>
        <div class="card">
            <div class="side"><img src="img/img3.jpg"></div>
            <div class="side back">O que é Scratch?</div>
        </div>
        <div class="card">
            <div class="side"><img src="img/img4.jpg"></div>
            <div class="side back">Javascript</div>
        </div>
        <div class="card">
            <div class="side"><img src="img/img5.jpg"></div>
            <div class="side back">Jquery</div>
        </div>
        <div class="card">
            <div class="side"><img src="img/img6.jpg"></div>
            <div class="side back">BF1</div>
        </div>
        <div class="card">
            <div class="side"><img src="img/img7.jpg"></div>
            <div class="side back">Queria beber</div>
        </div>
        <div class="card">
            <div class="side"><img src="img/img8.jpg"></div>
            <div class="side back">Prova Regimental : 1,0</div>
        </div>
        <div class="card">
            <div class="side"><img src="img/img9.jpg"></div>
            <div class="side back">Saudades infancia</div>
        </div>
        <div class="card">
            <div class="side"><img src="img/img10.jpg"></div>
            <div class="side back">LOL</div>
        </div>
        <div class="card">
            <div class="side"><img src="img/img11.jpg"></div>
            <div class="side back">PC Gamer R$5.000</div>
        </div>
        <div class="card">
            <div class="side"><img src="img/img12.jpg"></div>
            <div class="side back">Levei 2 semanas;_;</div>
        </div>

    </div>
</body>

</html>
