﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table border="0" align="center" style="color:black;" cellspacing="0" cellpadding="2">
<tr>
<th>Hexadecimal</th>
<th>Nome</th>
<th>RGB</th>
</tr>
<tr style="background:white;">
<th>#ffffff</th>
<th>white</th>
<th>(255,255,255)</th>
</tr>
<tr style="background:#f5f5f5;">
<th>#f5f5f5</th>
<th>whitesmoke</th>
<th>(245,245,245)</th>
</tr>
<tr style="background:#dcdcdc;">
<th>#dcdcdc</th>
<th>gainsboro</th>
<th>(220,220,220)</th>
</tr>
<tr style="background:#d3d3d3">
<th>#d3d3d3</th>
<th>lightgrey</th>
<th>(211,211,211)</th>
</tr>
<tr style="background:#c0c0c0">
<th>#c0c0c0</th>
<th>silver</th>
<th>(192,192,192)</th>
</tr>
<tr style="background:#a9a9a9">
<th>#a9a9a9</th>
<th>darkgray</th>
<th>(169,169,169)</th>
</tr>
<tr style="background:#808080">
<th>#808080</th>
<th>gray</th>
<th>(128,128,128)</th>
</tr>
<tr style="background:#696969">
<th>#696969</th>
<th>dimgray</th>
<th>(105,105,105)</th>
</tr>
<tr style="background:#778899">
<th>#778899</th>
<th>lightslategray</th>
<th>(119,136,153)</th>
</tr>
<tr style="background:#708090">
<th>#708090</th>
<th>slategray</th>
<th>(112,128,144)</th>
</tr>
<tr style="background:#2f4f4f">
<th>#2f4f4f</th>
<th>darkslategray</th>
<th>(47,79,79)</th>
</tr>
<tr style="background:#fffaf0">
<th>#fffaf0</th>
<th>floralwhite</th>
<th>(255,250,240)</th>
</tr>
<tr style="background:#fdf5e6">
<th>#fdf5e6</th>
<th>oldlace</th>
<th>(253,245,230)</th>
</tr>
<tr style="background:#fffff0">
<th>#fffff0</th>
<th>ivory</th>
<th>(255,255,240)</th>
</tr>
<tr style="background:#faf0e6">
<th>#faf0e6</th>
<th>linen</th>
<th>(250,240,230)</th>
</tr>
<tr style="background:#fff8dc">
<th>#fff8dc</th>
<th>cornsilk</th>
<th>(255,248,220)</th>
</tr>
<tr style="background:#ffefd5">
<th>#ffefd5</th>
<th>papayawhip</th>
<th>(255,239,213)</th>
</tr>
<tr style="background:#ffebcd">
<th>#ffebcd</th>
<th>blanchedalmond</th>
<th>(255,235,205)</th>
</tr>
<tr style="background:#ffe4c4">
<th>#ffe4c4</th>
<th>bisque</th>
<th>(255,228,196)</th>
</tr>
<tr style="background:#faebd7">
<th>#faebd7</th>
<th>antiquewhite</th>
<th>(250,235,215)</th>
</tr>
<tr style="background:#ffdab9">
<th>#ffdab9</th>
<th>peachpuff</th>
<th>(255,218,185)</th>
</tr>
<tr style="background:#ffdead">
<th>#ffdead</th>
<th>navajowhite</th>
<th>(255,222,173)</th>
</tr>
<tr style="background:#ffe4b5">
<th>#ffe4b5</th>
<th>moccasin</th>
<th>(255,228,181)</th>
</tr>
<tr style="background:#f5f5dc">
<th>#f5f5dc</th>
<th>beige</th>
<th>(245,245,220)</th>
</tr>
<tr style="background:#ffffe0">
<th>#ffffe0</th>
<th>lightyellow</th>
<th>(255,255,224)</th>
</tr>
<tr style="background:#fafad2">
<th>#fafad2</th>
<th>lightgoldenrodyellow</th>
<th>(250,250,210)</th>
</tr>
<tr style="background:#fffacd">
<th>#fffacd</th>
<th>lemonchiffon</th>
<th>(255,250,205)</th>
</tr>
<tr style="background:#f0e68c">
<th>#f0e68c</th>
<th>khaki</th>
<th>(240,230,140)</th>
</tr>
<tr style="background:#eee8aa">
<th>#eee8aa</th>
<th>palegoldenrod</th>
<th>(238,232,170)</th>
</tr>
<tr style="background:#bdb76b">
<th>#bdb76b</th>
<th>darkkhaki</th>
<th>(189,183,107)</th>
</tr>
<tr style="background:#ffff00">
<th>#ffff00</th>
<th>yellow</th>
<th>(255,255,0)</th>
</tr>
<tr style="background:#ffd700">
<th>#ffd700</th>
<th>gold</th>
<th>(255,215,0)</th>
</tr>
<tr style="background:#daa520">
<th>#daa520</th>
<th>goldenrod</th>
<th>(218,165,32)</th>
</tr>
<tr style="background:#b8860b;">
<th>#b8860b</th>
<th>darkgoldenrod</th>
<th>(184,134,11)</th>
</tr>
<tr style="background:#808000">
<th>#808000</th>
<th>olive</th>
<th>(128,128,0)</th>
</tr>
<tr style="background:#adff2f">
<th>#adff2f</th>
<th>greenyellow</th>
<th>(173,255,47)</th>
</tr>
<tr style="background:#9acd32">
<th>#9acd32</th>
<th>yellowgreen</th>
<th>(154,205,50)</th>
</tr>
<tr style="background:#6b8e23">
<th>#6b8e23</th>
<th>olivedrab</th>
<th>(107,142,35)</th>
</tr>
<tr style="background:#556b2f">
<th>#556b2f</th>
<th>darkolivegreen</th>
<th>(85,107,47)</th>
</tr>
<tr style="background:#7fff00">
<th>#7fff00</th>
<th>chartreuse</th>
<th>(127,255,0)</th>
</tr>
<tr style="background:#7cfc00">
<th>#7cfc00</th>
<th>lawngreen</th>
<th>(124,252,0)</th>
</tr>
<tr style="background:#00ff00">
<th>#00ff00</th>
<th>lime</th>
<th>(0,255,0)</th>
</tr>
<tr style="background:#32cd32">
<th>#32cd32</th>
<th>limegreen</th>
<th>(50,205,50)</th>
</tr>
<tr style="background:#228b22">
<th>#228b22</th>
<th>forestgreen</th>
<th>(34,139,34)</th>
</tr>
<tr style="background:#008000">
<th>#008000</th>
<th>greengreen</th>
<th>(0,128,0)</th>
</tr>
<tr style="background:#006400">
<th>#006400</th>
<th>darkgreen</th>
<th>(0,100,0)</th>
</tr>
<tr style="background:#2e8b57">
<th>#2e8b57</th>
<th>seagreen</th>
<th>(46,139,87)</th>
</tr>
<tr style="background:#3cb371">
<th>#3cb371</th>
<th>mediumseagreen</th>
<th>(60,179,113)</th>
</tr>
<tr style="background:#8fbc8f">
<th>#8fbc8f</th>
<th>darkseagreen</th>
<th>(143,188,143)</th>
</tr>
<tr style="background:#f5fffa">
<th>#f5fffa</th>
<th>mintcream</th>
<th>(245,255,250)</th>
</tr>
<tr style="background:#f0fff0">
<th>#f0fff0</th>
<th>honeydew</th>
<th>(240,255,240)</th>
</tr>
<tr style="background:#98fb98">
<th>#98fb98</th>
<th>palegreen</th>
<th>(152,251,152)</th>
</tr>
<tr style="background:#90ee90">
<th>#90ee90</th>
<th>lightgreen</th>
<th>(144,238,144)</th>
</tr>
<tr style="background:#00ff7f">
<th>#00ff7f</th>
<th>springgreen</th>
<th>(0,255,127)</th>
</tr>
<tr style="background:#00fa9a">
<th>#00fa9a</th>
<th>mediumspringgreen</th>
<th>(0,250,154)</th>
</tr>
<tr style="background:#7fffd4">
<th>#7fffd4</th>
<th>aquamarine</th>
<th>(127,255,212)</th>
</tr>
<tr style="background:#66cdaa">
<th>#66cdaa</th>
<th>mediumaquamarine</th>
<th>(102,205,170)</th>
</tr>
<tr style="background:#008080">
<th>#008080</th>
<th>teal</th>
<th>(0,128,128)</th>
</tr>
<tr style="background:#008b8b">
<th>#008b8b</th>
<th>darkcyan</th>
<th>(0,139,139)</th>
</tr>
<tr style="background:#5f9ea0">
<th>#5f9ea0</th>
<th>cadetblue</th>
<th>(95,158,160)</th>
</tr>
<tr style="background:#20b2aa">
<th>#20b2aa</th>
<th>lightseagreen</th>
<th>(32,178,170)</th>
</tr>
<tr style="background:#afeeee">
<th>#afeeee</th>
<th>paleturquoise</th>
<th>(175,238,238)</th>
</tr>
<tr style="background:#80e0d0">
<th>#80e0d0</th>
<th>turquoise</th>
<th>(64,224,208)</th>
</tr>
<tr style="background:#47d1cc">
<th>#47d1cc</th>
<th>mediumturquoise</th>
<th>(71,209,204)</th>
</tr>
<tr style="background:#00ced1">
<th>#00ced1</th>
<th>darkturquoise</th>
<th>(0,206,209)</th>
</tr>
<tr style="background:#00ffff">
<th>#00ffff</th>
<th>aqua</th>
<th>(0,255,255)</th>
</tr>
<tr style="background:#00ffff">
<th>#00ffff</th>
<th>cyan</th>
<th>(0,255,255)</th>
</tr>
<tr style="background:#e0ffff">
<th>#e0ffff</th>
<th>lightcyan</th>
<th>(224,255,255)</th>
</tr>
<tr style="background:#f0ffff">
<th>#f0ffff</th>
<th>azure</th>
<th>(240,255,255)</th>
</tr>
<tr style="background:#b0e0e6">
<th>#b0e0e6</th>
<th>powderblue</th>
<th>(176,224,230)</th>
</tr>
<tr style="background:#add8e6">
<th>#add8e6</th>
<th>lightblue</th>
<th>(173,216,230)</th>
</tr>
<tr style="background:#87ceeb">
<th>#87ceeb</th>
<th>skyblue</th>
<th>(135,206,235)</th>
</tr>
<tr style="background:#87cefa">
<th>#87cefa</th>
<th>lightskyblue</th>
<th>(135,206,250)</th>
</tr>
<tr style="background:#00bfff">
<th>#00bfff</th>
<th>deepskyblue</th>
<th>(0,191,255)</th>
</tr>
<tr style="background:#f8f8ff">
<th>#f8f8ff</th>
<th>ghostwhite</th>
<th>(248,248,255)</th>
</tr>
<tr style="background:#f0f8ff">
<th>#f0f8ff</th>
<th>aliceblue</th>
<th>(240,248,255)</th>
</tr>
<tr style="background:#6495ed">
<th>#6495ed</th>
<th>cornflowerblue</th>
<th>(100,149,237)</th>
</tr>
<tr style="background:#4069e1">
<th>#4069e1</th>
<th>royalblue</th>
<th>(64,105,225)</th>
</tr>
<tr style="background:#b0c4de">
<th>#b0c4de</th>
<th>lightsteelblue</th>
<th>(176,196,222)</th>
</tr>
<tr style="background:#4682b4">
<th>#4682b4</th>
<th>steelblue</th>
<th>(70,130,180)</th>
</tr>
<tr style="background:#1e90ff">
<th>#1e90ff</th>
<th>dodgerblue</th>
<th>(30,144,255)</th>
</tr>
<tr style="background:#0000ff">
<th>#0000ff</th>
<th>blue</th>
<th>(0,0,255)</th>
</tr>
<tr style="background:#0000cd">
<th>#0000cd</th>
<th>mediumblue</th>
<th>(0,0,205)</th>
</tr>
<tr style="background:#00008b">
<th>#00008b</th>
<th>darkblue</th>
<th>(0,0,139)</th>
</tr>
<tr style="background:#000080">
<th>#000080</th>
<th>navy</th>
<th>(0,0,128)</th>
</tr>
<tr style="background:#191970">
<th>#191970</th>
<th>midnightblue</th>
<th>(25,25,112)</th>
</tr>
<tr style="background:#4b0082">
<th>#4b0082</th>
<th>indigo</th>
<th>(75,0,130)</th>
</tr>
<tr style="background:#800080">
<th>#800080</th>
<th>purple</th>
<th>(128,0,128)</th>
</tr>
<tr style="background:#8b008b">
<th>#8b008b</th>
<th>darkmagenta</th>
<th>(139,0,139)</th>
</tr>
<tr style="background:#e6e6fa">
<th>#e6e6fa</th>
<th>lavender</th>
<th>(230,230,250)</th>
</tr>
<tr style="background:#7b68ee">
<th>#7b68ee</th>
<th>mediumslateblue</th>
<th>(123,104,238)</th>
</tr>
<tr style="background:#6a5acd">
<th>#6a5acd</th>
<th>slateblue</th>
<th>(106,90,205)</th>
</tr>
<tr style="background:#483d8b">
<th>#483d8b</th>
<th>darkslateblue</th>
<th>(72,61,139)</th>
</tr>
<tr style="background:#9370db">
<th>#9370db</th>
<th>mediumpurple</th>
<th>(147,112,219)</th>
</tr>
<tr style="background:#802be2">
<th>#802be2</th>
<th>blueviolet</th>
<th>(128,43,226)</th>
</tr>
<tr style="background:#9400d3">
<th>#9400d3</th>
<th>darkviolet</th>
<th>(148,0,211)</th>
</tr>
<tr style="background:#9932cc">
<th>#9932cc</th>
<th>darkorchid</th>
<th>(153,50,204)</th>
</tr>
<tr style="background:#ba55d3">
<th>#ba55d3</th>
<th>mediumorchid</th>
<th>(186,85,211)</th>
</tr>
<tr style="background:#da70d6">
<th>#da70d6</th>
<th>orchid</th>
<th>(218,112,214)</th>
</tr>
<tr style="background:#ee82ee">
<th>#ee82ee</th>
<th>violet</th>
<th>(238,130,238)</th>
</tr>
<tr style="background:#dda0dd">
<th>#dda0dd</th>
<th>plum</th>
<th>(221,160,221)</th>
</tr>
<tr style="background:#d8bfd8">
<th>#d8bfd8</th>
<th>thistle</th>
<th>(216,191,216)</th>
</tr>
<tr style="background:#fffafa">
<th>#fffafa</th>
<th>snow</th>
<th>(255,250,250)</th>
</tr>
<tr style="background:#fff0f5">
<th>#fff0f5</th>
<th>lavenderblush</th>
<th>(255,240,245)</th>
</tr>
<tr style="background:#fff5ee">
<th>#fff5ee</th>
<th>seashell</th>
<th>(255,245,238)</th>
</tr>
<tr style="background:#ffe4e1">
<th>#ffe4e1</th>
<th>mistyrose</th>
<th>(255,228,225)</th>
</tr>
<tr style="background:#ffc0cb">
<th>#ffc0cb</th>
<th>pink</th>
<th>(255,192,203)</th>
</tr>
<tr style="background:#ffb6c1">
<th>#ffb6c1</th>
<th>lightpink</th>
<th>(255,182,193)</th>
</tr>
<tr style="background:#db7093">
<th>#db7093</th>
<th>palevioletred</th>
<th>(219,112,147)</th>
</tr>
<tr style="background:#c71585">
<th>#c71585</th>
<th>mediumvioletred</th>
<th>(199,21,133)</th>
</tr>
<tr style="background:#ff69b4">
<th>#ff69b4</th>
<th>hotpink</th>
<th>(255,105,180)</th>
</tr>
<tr style="background:#ff1493">
<th>#ff1493</th>
<th>deeppink</th>
<th>(255,20,147)</th>
</tr>
<tr style="background:#ff00ff">
<th>#ff00ff</th>
<th>fuchsia</th>
<th>(255,0,255)</th>
</tr>
<tr style="background:#ff00ff">
<th>#ff00ff</th>
<th>magenta</th>
<th>(255,0,255)</th>
</tr>
<tr style="background:#fa8072">
<th>#fa8072</th>
<th>salmon</th>
<th>(250,128,114)</th>
</tr>
<tr style="background:#f08080">
<th>#f08080</th>
<th>lightcoral</th>
<th>(240,128,128)</th>
</tr>
<tr style="background:#cd5c5c">
<th>#cd5c5c</th>
<th>indianred</th>
<th>(205,92,92)</th>
</tr>
<tr style="background:#bc8f8f">
<th>#bc8f8f</th>
<th>rosybrown</th>
<th>(188,143,143)</th>
</tr>
<tr style="background:#d2b48c">
<th>#d2b48c</th>
<th>tan</th>
<th>(210,180,140)</th>
</tr>
<tr style="background:#f5deb3">
<th>#f5deb3</th>
<th>wheat</th>
<th>(245,222,179)</th>
</tr>
<tr style="background:#deb887">
<th>#deb887</th>
<th>burlywood</th>
<th>(222,184,135)</th>
</tr>
<tr style="background:#f4a460">
<th>#f4a460</th>
<th>sandybrown</th>
<th>(244,164,96)</th>
</tr>
<tr style="background:#cd853f">
<th>#cd853f</th>
<th>peru</th>
<th>(205,133,63)</th>
</tr>
<tr style="background:#ffa500">
<th>#ffa500</th>
<th>orange</th>
<th>(255,165,0)</th>
</tr>
<tr style="background:#ff8c00">
<th>#ff8c00</th>
<th>darkorange</th>
<th>(255,140,0)</th>
</tr>
<tr style="background:#d2691e">
<th>#d2691e</th>
<th>chocolate</th>
<th>(210,105,30)</th>
</tr>
<tr style="background:#a0522d">
<th>#a0522d</th>
<th>sienna</th>
<th>(160,82,45)</th>
</tr>
<tr style="background:#8b4513">
<th>#8b4513</th>
<th>saddlebrown</th>
<th>(139,69,19)</th>
</tr>
<tr style="background:#e9967a">
<th>#e9967a</th>
<th>darksalmon</th>
<th>(233,150,122)</th>
</tr>
<tr style="background:#ffa07a">
<th>#ffa07a</th>
<th>lightsalmon</th>
<th>(255,160,122)</th>
</tr>
<tr style="background:#ff7f50">
<th>#ff7f50</th>
<th>coral</th>
<th>(255,127,080)</th>
</tr>
<tr style="background:#ff6346">
<th>#ff6346</th>
<th>tomato</th>
<th>(255,99,71)</th>
</tr>
<tr style="background:#ff4400">
<th>#ff4400</th>
<th>orangered</th>
<th>(255,68,0)</th>
</tr>
<tr style="background:#ff0000">
<th>#ff0000</th>
<th>red</th>
<th>(255,0,0)</th>
</tr>
<tr style="background:#dc143c">
<th>#dc143c</th>
<th>crimson</th>
<th>(220,20,60)</th>
</tr>
<tr style="background:#b22222">
<th>#b22222</th>
<th>firebrick</th>
<th>(178,34,34)</th>
</tr>
<tr style="background:#a52a2a">
<th>#a52a2a</th>
<th>brown</th>
<th>(165,42,42)</th>
</tr>
<tr style="background:#8b0000">
<th>#8b0000</th>
<th>darkred</th>
<th>(139,0,0)</th>
</tr>
<tr style="background:#800000">
<th>#800000</th>
<th>maroon</th>
<th>(128,0,0)</th>
</tr>
<tr style="background:#000000; color:white;">
<th>#000000</th>
<th>black</th>
<th>(0,0,0)</th>
</tr>
</table>
</body>
</html>
