<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Exemplo</title>
    <style>
        div>p{
            color: #fff68d;
        }
    </style>
</head>
<body>
<div><p> parágrafo dentro da div </p></div>
<div><strong><p> parágrafo dentro da div porém com negrito </p></strong></div>
<p> parágrafo fora da div </p>
<strong> negrito normal </strong>
<div><span>texto <p>parágrafo dentro da div e dentro da span</p></span></div>
<p><strong> negrito dentro da tag p </strong></p>
<p><em>itálico </em> <strong> negrito dentro da tag p </strong></p>
</body>
</html>
