<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Exemplo</title>
    <style>
        *{
            font-size: 32pt;
        }
        p *{
            background: #ccc;
            border: 3px dashed #F00;
        }
    </style>
</head>
<body>
<p> parágrafo </p>
<strong> negrito</strong><br />
<em> itálico </em><br />
<p> <strong>Texto em negrito</strong> texto normal <em>texto em itálico</em></p>
Texto do body.
<strong>negrito normal</strong>
</body>
</html>
