<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Exemplo</title>
    <style>
        /* jjjiuy*/
        body{
            background: #000;
            color: #fff;
        }
        p{
            background: #fff;
            font-size: 40pt;
            color: #f00;
        }
        strong{
            font-style: italic
        }
        em{
            font-weight: bold;
        }
    </style>
</head>
<body>
<p> parágrafo </p>
<strong> negrito</strong><br />
<em> itálico </em><br />
Texto do body.
</body>
</html>
