<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exemplos</title>
    <style>
        
        .borda1{
            width: 500px;
            height: 100px;
            background: #2931fd;
            border: 10px solid #50ffa8;
            padding: 50px;
            color: #031c33;
            border-radius: 100px 0 100px 0;
        }
        .borda2{
            width: 500px;
            height: 500px;
            background: #436aea;
            border: 5px solid #50f8ff;
            padding: 50px;
            box-sizing: border-box;
            border-radius: 250px;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <article class="borda1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae sem eget neque commodo feugiat. Etiam in tempor orci. Suspendisse hendrerit dui ut est facilisis faucibus. Aliquam erat volutpat. Cras facilisis, turpis eget laoreet sodales, lectus massa sollicitudin eros, a scelerisque odio odio vel dui. Donec non erat vehicula, lacinia lorem in, tincidunt odio. Nullam in nisl eget mauris sodales aliquam. Donec porta sagittis leo sit amet dapibus. Mauris commodo ipsum at nunc accumsan, sed hendrerit velit molestie.
    </article>
    <hr>
    <article class="borda2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae sem eget neque commodo feugiat. Etiam in tempor orci. Suspendisse hendrerit dui ut est facilisis faucibus. Aliquam erat volutpat. Cras facilisis, turpis eget laoreet sodales, lectus massa sollicitudin eros, a scelerisque odio odio vel dui. Donec non erat vehicula, lacinia lorem in, tincidunt odio. Nullam in nisl eget mauris sodales aliquam. Donec porta sagittis leo sit amet dapibus. Mauris commodo ipsum at nunc accumsan, sed hendrerit velit molestie.
    </article>
</body>
</html>