#principal {
    width: 800px;
    height: auto;
    border: thin #006666 solid;
    margin: 0 auto;
    background-color: white;
}

#banner {
    background-color: #33CCCC;
    height: 220px;
}

#rodape {
    height: 35px;
    text-align: center;
    padding-top: 10px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: #999966;
}

#menu {
    background-color: #006666;
    height: 25px;
    padding: 5px;
}

nav a:link, nav a:visited {
    color: #ffffff;
    text-decoration: none;
}

a {
    padding: 5px;
    line-height: 25px;
}

#cad {
    text-align: center;
}

.img_game {
    text-align: center;
}

div>p {
    text-align: justify;
}

.caixa {
    width: 382px;
    height: 220px;
    border: thin #006666 solid;
    text-align: center;
    margin: 8px;
    padding: 2px;
    box-sizing: border-box;
    display: inline-table;
}

