<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <form id="calculadora">
        <div class="visor">
            <input type="text" name="res" id="res" value="" class="visor_input">
        </div>
        <div class="calc_linhas">
            <button type="button" class="calc_botao_fun">mrc</button>
            <button type="button" class="calc_botao_fun">m-</button>
            <button type="button" class="calc_botao_fun">m+</button>
            <button type="button" class="calc_botao_op">÷</button>
        </div>
        <div class="calc_linhas">
            <button type="button" class="calc_botao">7</button>
            <button type="button" class="calc_botao">8</button>
            <button type="button" class="calc_botao">9</button>
            <button type="button" class="calc_botao_op">x</button>
        </div>
        <div class="calc_linhas">
            <button type="button" class="calc_botao">4</button>
            <button type="button" class="calc_botao">5</button>
            <button type="button" class="calc_botao">6</button>
            <button type="button" class="calc_botao_op">-</button>
        </div>
        <div class="calc_linhas">
            <button type="button" class="calc_botao">1</button>
            <button type="button" class="calc_botao">2</button>
            <button type="button" class="calc_botao">3</button>
            <button type="button" class="calc_botao_op">+</button>
        </div>
        <div class="calc_linhas">
            <button type="button" class="calc_botao">0</button>
            <button type="button" class="calc_botao">.</button>
            <button type="button" class="calc_botao">C</button>
            <button type="button" class="calc_botao_res">=</button>
        </div>
    </form>
</body>
</html>
