<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Calculadora</title>    
</head>
<body>
    <form>
        <div>
            <input type="text" name="res" id="res" value="">
        </div>
        <div>
            <button type="button">mrc</button>
            <button type="button">m-</button>
            <button type="button">m+</button>
            <button type="button">÷</button>
        </div>
        <div>
            <button type="button">7</button>
            <button type="button">8</button>
            <button type="button">9</button>
            <button type="button">x</button>
        </div>
        <div>
            <button type="button">4</button>
            <button type="button">5</button>
            <button type="button">6</button>
            <button type="button">-</button>
        </div>
        <div>
            <button type="button">1</button>
            <button type="button">2</button>
            <button type="button">3</button>
            <button type="button">+</button>
        </div>
        <div>
            <button type="button">0</button>
            <button type="button">.</button>
            <button type="button">C</button>
            <button type="button">=</button>
        </div>
    </form>
</body>
</html>

